KEY="express-app"
SECRET="paste your super secure secret here"

ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="123123"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE="true"
REFRESH_TOKEN_COOKIE_SAME_SITE="strict"
REFRESH_TOKEN_COOKIE_NAME="refresh_token"
REFRESH_TOKEN_COOKIE_DOMAIN=""

HOST="localhost"
PORT=8888
PUBLIC_URL=""

LOG_LEVEL="info"
LOG_STYLE="pretty"

MAX_PAYLOAD_SIZE="1mb"

DB_CLIENT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="express-app"
DB_USER="postgres"
DB_PASSWORD=""
